### ISSUE TITLE
.csslintrc support

### ISSUE THREAD

**Issue by stephjiayi** [AtomLinter/linter-csslint#49]
I'm trying to disable some rules, but the .csslintrc isn't read. I've created it at the base level of the project folder, the same where I put .jshintrc which works perfectly. Does the package support .csslintrc?

**Comment by smlombardi** [comment]
+1  I can't configure the rules at all

**Comment by awebdeveloper** [comment]
+1

**Comment by Arcanemagus** [comment]
It should support it, since we are simply calling `csslint` and letting it do all the actual work, but this may be an issue with the environment it is being run in not matching the current directory of the code. This might be as simple as specifying an environment to the `helpers` module when running `csslint`, but I won't have time to test this for a bit.

**Comment by steelbrain** [comment]
@Arcanemagus All you have to do is pass `{cwd: path.dirname(textEditor.getPath())}` to `atom-linter::exec{, Node}`

**Comment by Arcanemagus** [comment]
Hence the "as simple as specifying an environment" :stuck_out_tongue:

I don't have time to test this right at the moment though.

**Comment by Arcanemagus** [comment]
Finally had some time to implement and test this.

As a note: On my Windows installation with `csslint` v0.10.0 I was _not_ able to use the JSON formatted `.csslintrc` file, only the ones formatted like this worked:
```
--ignore=box-model,ids
```

So keeping that in mind, let me know if you have any further issues :smile:

**Comment by smlombardi** [comment]
This does not work either.  Atom 1.0.19, OS 10.1.1.

Following the above sugggestion I tried creating a `. csslintrc` file in my project root AND in my home directory like this:

`--ignore=ids,font-sizes,unique-headings`

These errors still are displayed.

**Comment by Arcanemagus** [comment]
`csslint` isn't that smart, the`.csslintrc` file needs to be in the same directory as the `.css` file.

----
`csslint` development has been stalled for a very long time now, although there is some indication somebody might be doing something about that https://github.com/CSSLint/csslint/issues/616 as of right now things still don't look too hopeful. We are even using a fork of it here to get it usable in the first place...

**Comment by svatem1** [comment]
@Arcanemagus how exactly does this work? I have .csslintrc in dir in which my css is, the contents of .csslintrc are literally (as your post above seems the be the only source of this info) "--ignore=ids,font-sizes,unique-headings", but it doesn't seem to work, can you help? thx

**Comment by Arcanemagus** [comment]
The only documentation that I know of is [this section](https://github.com/CSSLint/csslint/wiki/Command-line-interface#configuration-files) of the CSSLint wiki.

Does `csslint` itself respect the file?

And I would _highly_ recommend you switch to a CSS linter that actually works properly like [stylelint](https://atom.io/packages/linter-stylelint). CSSLint was _completely_ dead for almost a year, it's shown a few signs of life lately but the main repo is still unusable, and the entire design of the linter is just plain problematic...

**Comment by svatem1** [comment]
@Arcanemagus csslint does respect it, is it relevant if you use your own fork (that's what I understood from other threads) that's bundled with linter-csslint?

stylelint IS NOT usable, because of https://github.com/AtomLinter/linter-stylelint/issues/176 which renders it completely unusable; I do not plan on using any linter outside of editor, that's like .. you know.. going backwards in time (and even then things like Turbo Pascal were more usable); I'm basicaly looking for something that'll bring me "you forgot semicolon here" functionality

**Comment by Arcanemagus** [comment]
Any error like that is an error in the data the linter is returning, if you have a file+configuration for `stylelint` that causes that to show up _please_ report it, since that is a bug that needs to be fixed!

As this plugin is simply executing (its version of) `csslint` in the directory of the file, the bug in not picking up the configuration must be within it. If you want to fix this I'd be more than happy to give you access to [the fork](https://github.com/AtomLinter/csslint) to update it, but as it stands both that and this project have no active maintainer...

**Comment by svatem1** [comment]
@Arcanemagus that error has already been reported (I've read about the issue, it seems like they're clueless, since there are more rules that trigger it and they've already closed some issues regarding it - for me that's sign they don't care); not to mention there's some problem on their side preventing me from commenting on that issue.. (= i have zero hopes or interest in dealing with it)
i don't want to fix it, i just wanted some feedback from somebody who suppossedly succeeded in running it fine, i'll just use something else, if i wanted to programm my own editor, i'd use emacs
thx

**Comment by Arcanemagus** [comment]
@svatem1 That particular issue you linked is fixed in the source, and as soon as they release an update including it then `linter-stylelint` will be updated to include it.

Every one of the "Column start (x) greater than line length (y)" issues is a unique case as there are a myriad of different possible causes. I don't know of anything that would be preventing you from commenting, unless you were trying on one of the locked ones since I will occasionally lock those threads if people keep trying to bring up new (different!) issues on them.

As for this particular linter, I'm sorry it's not working ideally for you, but as there is nobody interested in working on it right now that won't be changing any time soon :confused:.

**Comment by svatem1** [comment]
@Arcanemagus i can't know that; i'm getting this error on something that looks like newline problem from https://github.com/AtomLinter/linter-stylelint/issues/176 as well as case problem from closed https://github.com/AtomLinter/linter-stylelint/issues/166 . Neither of those issues are mentioning patch anywhere..

I can comment now (I guess, preview works), for some reason comment preview as well as ability to comment didn't work yesterday & day before. I did not try to comment on locked thread, why would I comment on locked thread, when there's exactly the same problem as I'm experiencing opened and I'm even linking it here..

No prob, it's a matter of finding the acceptable local maximum for my needs quickly rather than trying to fix the world, just imagine I'd try to fix every bug I find in products I use, now that'd be completely ridiculous, wouldn't it. I try to help where ppl are interested in it (= do not close thread about bugs that are in effect unless those bugs are solved)

**Comment by Arcanemagus** [comment]
https://github.com/AtomLinter/linter-stylelint/issues/176 is fixed (commented there linking to it), https://github.com/AtomLinter/linter-stylelint/issues/166 is still pending.

I generally close issues that aren't related to the project they were posted on, since they have nothing to do with it. The wrong column error in https://github.com/AtomLinter/linter-stylelint/issues/166 you are so focused on was actually fixed a while back, the recent comments there are about a completely separate issue.

You would be surprised how many people complaining they can't comment on something are trying to comment on a locked thread...

**Comment by svatem1** [comment]
closed issues - without some concluding message, just try to imagine how usefull it is for somebody who's trying to find out what the current state of the things is..

color-hex-case is problematic fyi, if you care

**Comment by Arcanemagus** [comment]
It doesn't look like there is an open issue for it, so I'm sure the `stylelint` folks would love a [bug report](https://github.com/stylelint/stylelint/issues/new) so they can get that fixed for everyone using that tool. :wink:

**Comment by svatem1** [comment]
I'm sorry, I've just looked into 1148, 1100 and neither seem like good candidate for "this same error but with color-hex-case", linter-stylelint's erromsg has nothing to do with stylelint unfortunately; i'm not going to put more time into it, if you have some insight, please do so, if you care

**Comment by Arcanemagus** [comment]
If you can upload a file and a stylelint configuration that show the error I can investigate the rest, as I said before.

**Comment by svatem1** [comment]
no explicit configuration, just checked "use standard" (idk what it does behind the scenes, it definitely does not npm install that package) in plugin's config ui
can't reproduce it (= isolated hex color case) now, one thing i noticed though was it triggered the error even if the failing rule was disabled (via stylelint-disable in 1st comment)
